# libgdx-application-window

./: .gitignore  build.gradle  settings.gradle
core/assets/skin/: default.fnt  runegear.12.fnt  runegear.14.fnt  runegear.16.fnt  skin.atlas  skin.json
core/src/com/wildrune/runegear/: RunegearApplication.java
desktop/: build.gradle
desktop/src/com/wildrune/runegear/: DesktopLauncher.java
resources/designs/skin/: skin.tpproj
widgets/src/com/wildrune/runegear/widgets/: ApplicationWindow.java
widgets/src/com/wildrune/runegear/widgets/util/: WindowWorker.java
