buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Runegear"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.0"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile project(":widgets")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.1"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
    }
}

project(":widgets") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.1"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
    }
}