name=main_skin
filename=skin.atlas
output=../../../core/assets/skin

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:button-disabled.9.png,type:Input,regionName:null},{path:button-down.9.png,type:Input,regionName:null},{path:button-over.9.png,type:Input,regionName:null},{path:button-up.9.png,type:Input,regionName:null},{path:window.9.png,type:Input,regionName:window.9},{path:white.png,type:Input,regionName:null},{path:textField-round.9.png,type:Input,regionName:null},{path:textField-cursor.9.png,type:Input,regionName:null},{path:list-selection.9.png,type:Input,regionName:null},{path:checkbox-off.png,type:Input,regionName:null},{path:checkbox-offDisabled.png,type:Input,regionName:null},{path:checkbox-on.png,type:Input,regionName:null},{path:checkbox-onDisabled.png,type:Input,regionName:null},{path:group.9.png,type:Input,regionName:null},{path:loading.png,type:Input,regionName:null},{path:scrollpane-horiz.9.png,type:Input,regionName:null},{path:scrollpane-vert.9.png,type:Input,regionName:null},{path:selectBox-closed.9.png,type:Input,regionName:null},{path:selectBox-list.9.png,type:Input,regionName:null},{path:selectBox-open.9.png,type:Input,regionName:null},{path:selectBox-over.9.png,type:Input,regionName:null},{path:slider-bg.9.png,type:Input,regionName:null},{path:slider-handle.png,type:Input,regionName:null},{path:minimize_icon.png,type:Input,regionName:null},{path:close_icon.png,type:Input,regionName:null},{path:maximize_restore_icon.png,type:Input,regionName:null},{path:maximize_icon.png,type:Input,regionName:null},{path:app_icon_32.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
