info face="Consolas" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=449  y=0    width=4    height=11   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=171  y=15   width=5    height=6    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=469  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=50   y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=460  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=9    y=15   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=176  y=15   width=3    height=6    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=11   y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=16   y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=149  y=15   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=141  y=15   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=156  y=15   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=45      x=204  y=15   width=7    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=46      x=200  y=15   width=4    height=4    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=47      x=67   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=0    y=15   width=9    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=377  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=385  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=393  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=400  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=409  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=417  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=425  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=433  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=441  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=137  y=15   width=4    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=504  y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=123  y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=61      x=179  y=15   width=8    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=130  y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=453  y=0    width=7    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=74   y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=91   y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=100  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=108  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=116  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=124  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=131  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=138  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=147  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=155  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=163  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=170  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=178  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=185  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=194  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=487  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=202  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=58   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=210  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=218  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=226  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=234  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=242  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=251  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=88      x=260  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=269  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=278  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=22   y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=84   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=28   y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=162  y=15   width=9    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=211  y=15   width=10   height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=187  y=15   width=5    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=18   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=286  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=26   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=294  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=34   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=302  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=312  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=321  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=329  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=4    y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=337  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=344  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=42   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=50   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=58   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=352  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=360  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=66   y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=73   y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=496  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=80   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=88   y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=97   y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=106  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=368  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=115  y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=34   y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=15   xoffset=2    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=42   y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=192  y=15   width=8    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=127     x=478  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
