
skin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
app_icon
  rotate: false
  xy: 22, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
button-disabled
  rotate: false
  xy: 107, 27
  size: 17, 17
  split: 6, 6, 5, 5
  orig: 17, 17
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 107, 46
  size: 17, 17
  split: 6, 6, 5, 5
  orig: 17, 17
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 2, 5
  size: 17, 17
  split: 6, 6, 5, 5
  orig: 17, 17
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 45, 32
  size: 17, 17
  split: 6, 6, 5, 5
  orig: 17, 17
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 62, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
checkbox-offDisabled
  rotate: false
  xy: 70, 58
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 70, 41
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
checkbox-onDisabled
  rotate: false
  xy: 45, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close_icon
  rotate: false
  xy: 64, 27
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
group
  rotate: false
  xy: 88, 88
  size: 23, 23
  split: 6, 6, 8, 8
  pad: 11, 11, 11, 11
  orig: 23, 23
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 44, 10
  size: 11, 3
  split: 5, 5, 1, 1
  orig: 11, 3
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 56, 75
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
maximize_icon
  rotate: false
  xy: 84, 23
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
maximize_restore_icon
  rotate: false
  xy: 87, 51
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
minimize_icon
  rotate: false
  xy: 87, 37
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
scrollpane-horiz
  rotate: false
  xy: 22, 108
  size: 58, 18
  split: 3, 51, 0, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
scrollpane-vert
  rotate: false
  xy: 2, 68
  size: 18, 58
  split: 0, 18, 51, 3
  orig: 18, 58
  offset: 0, 0
  index: -1
selectBox-closed
  rotate: false
  xy: 19, 28
  size: 24, 21
  split: 6, 14, 5, 13
  pad: 5, 13, 3, 3
  orig: 24, 21
  offset: 0, 0
  index: -1
selectBox-list
  rotate: false
  xy: 48, 51
  size: 20, 21
  split: 5, 12, 5, 13
  orig: 20, 21
  offset: 0, 0
  index: -1
selectBox-open
  rotate: false
  xy: 22, 51
  size: 24, 21
  split: 6, 14, 5, 13
  pad: 5, 13, 3, 3
  orig: 24, 21
  offset: 0, 0
  index: -1
selectBox-over
  rotate: false
  xy: 88, 65
  size: 24, 21
  split: 6, 14, 5, 13
  pad: 5, 13, 3, 3
  orig: 24, 21
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 82, 113
  size: 31, 13
  split: 7, 6, 0, 13
  pad: 3, 2, 0, 14
  orig: 31, 13
  offset: 0, 0
  index: -1
slider-handle
  rotate: false
  xy: 115, 109
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
textField-cursor
  rotate: false
  xy: 123, 123
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
textField-round
  rotate: false
  xy: 21, 5
  size: 21, 21
  split: 6, 5, 5, 5
  pad: 0, 22, 3, 3
  orig: 21, 21
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 82, 108
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 24
  size: 15, 42
  split: 5, 5, 28, 5
  pad: 6, 6, 29, 6
  orig: 15, 42
  offset: 0, 0
  index: -1
